# default required by ngnix
events {}

http{
  
  # set user_group based on remote_addr
  geo $remote_addr  $user_group {
      default public;
      127.0.0.1/32 vpn; # replace 127.0.0.1/32 with CIDR used by VPN
      # 100.0.0.0/8 vpn # multiple CIDR's can be assigned to VPN
  }

  # Create a dedicated upstream for vpn and public users
  upstream vpn {
      server 127.0.0.1:9001;
  }

  upstream public {
      server 127.0.0.1:9000;
  }

  # proxy to upstream based on user_group
  server {
    listen 80;
    location / {
      proxy_pass http://$user_group;
    }
  }



  # Create dedicated servers, reachable only from localhost
  server { # serve static files for public users
      listen      127.0.0.1:9000;
      root        /www/data;
      index       index.html;
      server_name _;
  }

  server { # proxy to another site
      listen      127.0.0.1:9001;
      server_name _;
      location / {
        proxy_pass https://ifconfig.me;
      }
  }

}
